{
  "name": "lor-tournament-analytics",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "g:build": "yarn workspaces foreach -p --topological-dev -v run build",
    "g:test": "yarn workspaces foreach -p --topological-dev -v run test",
    "g:typecheck": "yarn workspaces foreach -ptv run typecheck",
    "deps:check": "yarn dlx npm-check-updates@latest --configFileName ncurc.yml --deep --mergeConfig",
    "deps:update": "yarn dlx npm-check-updates@latest --configFileName ncurc.yml -u --deep --mergeConfig"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "rimraf": "3.0.2",
    "typescript": "4.7.4",
    "vercel": "28.8.0"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@mui/styles": "5.10.16",
    "@types/react-syntax-highlighter": "15.5.5",
    "googleapis": "109.0.1",
    "got": "12.5.3",
    "html-react-parser": "3.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "15.5.0",
    "use-ackee": "3.0.1",
    "usehooks-ts": "2.9.1"
  }
}
